<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.svg">
    <title>About - pammikoundi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .about {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="./index.html"><img class="nav-icon" src="./images/favicon.svg" alt="Navigation Icon"></a>
            <div class="nav-headers">
                <a href="./about.html">About</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./resume.html">Resume</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </header>

    <h2>About Me</h2>
    <div class="about">
        <p>Welcome to my personal website! I'm on a captivating journey of building and refining this platform to showcase my remarkable odyssey and ingenious projects. As an ardent web developer and dedicated computer science student, I am thrilled to unveil my profound experiences, honed skills, and triumphant accomplishments. Anticipate an unfolding symphony of updates as I curate and craft content that invites you to immerse yourself in my world of code and creation. Feel free to embark on this expedition of exploration.</p>
    </div>
</body>
</html>
